# proto-fleet

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .mcp.json  AGENTS.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  Procfile  README.md  SECURITY.md  buf.gen.yaml  buf.yaml  dev.sh  docker-compose.protofleet-real-miners-runner.yaml  docker-compose.yaml  go.work  go.work.sum  justfile  latest.json  latest.txt  lefthook.yml  proto-fleet-iac.code-workspace  proto-fleet-server.code-workspace  run-fleet.sh
.claude/: launch.json  settings.json
.github/: CODEOWNERS  client-e2e-tests.yml  copilot-instructions.md  dependabot.yml  labeler.yml  path-filters.yml  review-policy.json
client/: .gitignore  .npmrc  .prettierignore  .prettierrc.js  CLAUDE.md  README.md  STORE_REFACTOR_TODOS.md  eslint.config.js  fleet.json  nfpm-proto-os.yaml  nginx.runner-protofleet.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
deploy/: README.md
deployment-files/: README.md  docker-compose.alerts.yaml  docker-compose.grafana.yaml  docker-compose.ha-data.yaml  docker-compose.ha-monitor.yaml  docker-compose.ha.yaml  docker-compose.notifications.yaml  docker-compose.protofleet-real-miners-runner.yaml  docker-compose.rig-telemetry.yaml  docker-compose.system-monitoring.yaml  docker-compose.tracing.yaml  docker-compose.yaml  install-sim-miners.sh  install.sh  migrate-data.sh  run-fleet.sh  (+2 more)
deployment-files/windows/src/ProtoFleet.Installer.App/: App.xaml  App.xaml.cs  InstallerApplicationService.cs  LinuxUserSetupCoordinator.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtoFleet.Installer.App.csproj  UiLogSink.cs  app.manifest
deployment-files/windows/src/ProtoFleet.Installer.Platform.Windows/: JsonFileResumeStateStore.cs  ProtoFleet.Installer.Platform.Windows.csproj  RunOnceResumeRegistrationService.cs  ScheduledTaskService.cs  SystemPrereqService.cs  WindowsElevationService.cs
(+5957 files in other folders)
