server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # For the root path, serve index.html
    location = / {
        try_files /index.html =404;
    }

    # For API requests, proxy to the target domain
    location /api-proxy/ {
        # Use environment variable for proxy_pass
        proxy_pass ${API_PROXY_URL};
        
        # Common proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeout settings
        proxy_connect_timeout 60s;
    }

    # For all other requests, try to serve the file directly, or fall back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
