FROM python:3.13-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libc6-dev \
    libffi-dev \
    binutils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Install SDK first (from monorepo — build context must be repo root)
COPY server/sdk/v1/python/ ./sdk/
RUN pip install --no-cache-dir ./sdk

# Install plugin and PyInstaller
COPY plugin/pyasic/pyproject.toml ./
COPY plugin/pyasic/main.py ./
COPY plugin/pyasic/config.yaml ./
COPY plugin/pyasic/pyasic_driver/ ./pyasic_driver/
RUN pip install --no-cache-dir . pyinstaller

RUN pyinstaller \
    --onefile \
    --name pyasic-plugin \
    --hidden-import pyasic \
    --hidden-import yaml \
    --add-data "config.yaml:." \
    main.py

FROM scratch AS export
COPY --from=builder /build/dist/pyasic-plugin /pyasic-plugin
