FROM python:3.13-alpine AS builder

RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    binutils

WORKDIR /build

# Install SDK first (from monorepo — build context must be repo root)
COPY server/sdk/v1/python/ ./sdk/
RUN pip install --no-cache-dir ./sdk

# Install plugin and PyInstaller
COPY plugin/pyasic/pyproject.toml ./
COPY plugin/pyasic/main.py ./
COPY plugin/pyasic/config.yaml ./
COPY plugin/pyasic/pyasic_driver/ ./pyasic_driver/
RUN pip install --no-cache-dir . pyinstaller

RUN pyinstaller \
    --onefile \
    --name pyasic-plugin \
    --hidden-import pyasic \
    --hidden-import yaml \
    main.py

FROM scratch AS export
COPY --from=builder /build/dist/pyasic-plugin /pyasic-plugin
