// Code generated by server/tools/generate-fleet-cli; DO NOT EDIT.

package main

import (
{{ renderImports .Imports -}}
)

func {{ .FuncName }}() *cli.Command {
	return &cli.Command{
		Name:  "{{ .Name }}",
		Usage: "{{ .Usage }}",
		Commands: []*cli.Command{
{{- range .CommandExprs }}
{{ indent 3 . }},
{{- end }}
{{- range .Subgroups }}
			{
				Name:  "{{ .Name }}",
				Usage: "{{ .Usage }}",
				Commands: []*cli.Command{
{{- range .CommandExprs }}
{{ indent 5 . }},
{{- end }}
				},
			},
{{- end }}
		},
	}
}
